[apply]
        # whitespace = fix
[hub]
        protocol = https
[user]
        name = Aaron Biggs
        email = abiggs@ou.edu
[credential]
        helper = osxkeychain
[alias]
        # Switch to a branch, creating it if necessary
        co = checkout -B
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
        # Show verbose output about tags, branches or remotes
        tags = tag -l
        branches = branch -a
        remotes = remote -v
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[color "branch"]
        current = yellow reverse
        local = yellow
        remote = green
[color "diff"]
        meta = yellow bold
        frag = magenta bold
        old = red bold
        new = green bold
[color "status"]
        added = yellow
        changed = green
        untracked = cyan
[core]
        excludesfile = ~/.gitignore
        editor = subl
        # Treat spaces before tabs, lines that are indented with 8 or more spaces, and
        # all kinds of trailing whitespace as an error.
        # [default] trailing-space: looks for spaces at the end of a line
        # [default] space-before-tab: looks for spaces before tabs at the beginning of
        # a line
        # whitespace = space-before-tab,indent-with-non-tab,trailing-space
[difftool "Kaleidoscope"]
        cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[diff]
        tool = Kaleidoscope
[difftool]
        prompt = false
[mergetool "Kaleidoscope"]
        cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
        trustExitCode = true
[mergetool]
        prompt = false
[merge]
        tool = Kaleidoscope
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
